<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Dashboard</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">

		#book-container{
		  max-width:40rem;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  margin-top:3rem;
		  justify-content: space-around;
		  align-items: flex-start;
		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:2rem;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.book-wrapper{
		  	margin:5px;
		  	padding:1rem;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

      /* Custom Scrollbar */
      ::-webkit-scrollbar {width: 8px; overflow-x:hidden; height: 8px;}
      ::-webkit-scrollbar-track {background: #64809e}
      ::-webkit-scrollbar-thumb {background: #3050a1;}
      ::-webkit-scrollbar-thumb:hover {background: #007bff;}

      .nav-item {
        padding: 0.2rem;
        margin-right: 0.3rem;
      }

      .nav-link {
        color: #fff;
        border-radius: 0.8rem;
      }

      .nav-link:hover {
        background-color: #dfefff;
        color: #007bff;
      }

			.footer {
				background-color: #007bff;
				color: #fff;
			}

			.footer a, 
			.footer li {
				color: #e9e9e9;
			}
			 
			.footer .container-fluid {
				display: flex;
    		justify-content: center;
			}
	</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="text-white">
      <h3>Admin Dashboard</h3>
    </div>
    <ul class="m-display navbar-nav">
      {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out"></i></a>
        </li>
      {% endif %}
    </ul>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="navbar-nav ml-auto align-items-center">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>

        <li class="nav-item">
          <span style="color: rgb(235, 229, 229);">
            {{request.user}}
          </span>
        </li>
        {% endif %}

      </ul>
    </div>
  </nav>
	<div class="container">
    <div class="row justify-content-center mt-5">
      <h4>Modify Books</h4>
    </div>  
		<div id="book-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 4">
							<input id="book_name" class="form-control" type="text" name="book_name" placeholder="Add Book Name">
						</div>
            <div style="flex: 4">
							<input id="book_author" class="form-control" type="text" name="book_author" placeholder="Add Book Author">
            </div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>

	</div>
	<footer class="footer page-footer justify-content-center">
		<div class="container-fluid">
			
			<ul>
				<li style="list-style-type:none;" class="mb-1 ml-1">Other Links</li>
				<li>
					<a href="{% url 'api-all-links' %}">API Overview</a>
				</li>
				<li>
					<a href="{% url 'student-signup' %}">Student Sign Up</a>
				</li>
				<li>
					<a href="{% url 'student-dashboard' %}">Student Dashboard</a>
				</li>
			</ul>
		</div>
	</footer>
	<script type="text/javascript">

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []

		buildList()

		function buildList(){
			var wrapper = document.getElementById('list-wrapper')
			//wrapper.innerHTML = ''

			var url = 'http://127.0.0.1:8000/api/all-books/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				var list = data
				for (var i in list){

					try{
						document.getElementById(`data-row-${i}`).remove()
					}
          catch(err){}
			
					var book_name = `<span class="book_name">${list[i].book_name}</span>`
					var book_author = `<span class="book_author">${list[i].book_author}</span>`
					if (list[i].book_author == true){
						book_name = `<strike class="book_name">${list[i].book_name}</strike>`
					}

					var item = `
						<div id="data-row-${i}" class="book-wrapper flex-wrapper">
							<div style="flex:7">
								${book_name}
                <p>- ${book_author}</p>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-info edit">Edit </button>
							</div>
							<div style="flex:1">
								<button class="btn btn-sm btn-outline-dark delete">-</button>
							</div>
						</div>

					`
					wrapper.innerHTML += item
				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}

				list_snapshot = list

				for (var i in list){
					var editBtn = document.getElementsByClassName('edit')[i]
					var deleteBtn = document.getElementsByClassName('delete')[i]
					var book_name = document.getElementsByClassName('book_name')[i]

					editBtn.addEventListener('click', (function(item){
						return function(){
							editItem(item)
						}
					})(list[i]))

					deleteBtn.addEventListener('click', (function(item){
						return function(){
							deleteItem(item)
						}
					})(list[i]))
					
					book_name.addEventListener('click', (function(item){
						return function(){
							strikeUnstrike(item)
						}
					})(list[i]))
				}
			})
		}
		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url = 'http://127.0.0.1:8000/api/create-book/'
			if (activeItem != null){
				var url = `http://127.0.0.1:8000/api/update-book/${activeItem.id}/`
				activeItem = null
			}
			var book_name = document.getElementById('book_name').value
			var book_author = document.getElementById('book_author').value
			fetch(url, {
				method:'POST',
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'book_name':book_name, 'book_author':book_author})
			}
			).then(function(response){
				buildList()
				document.getElementById('form').reset()
			})
		})

		function editItem(item){
			console.log('Edit clicked:', item)
			activeItem = item
			document.getElementById('book_name').value = activeItem.book_name
			document.getElementById('book_author').value = activeItem.book_author
		}

		function deleteItem(item){
			console.log('Delete clicked')
			fetch(`http://127.0.0.1:8000/api/delete-book/${item.id}/`, {
				method:'DELETE', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}

		function strikeUnstrike(item){
			console.log('Strike clicked')

			item.book_author = !item.book_author
			fetch(`http://127.0.0.1:8000/api/update-book/${item.id}/`, {
				method:'POST', 
				headers:{
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},
				body:JSON.stringify({'book_name':item.book_name, 'book_author':item.book_author})
			}).then((response) => {
				buildList()
			})
		}
	</script>

</body>
</html>